# KotlinMultiFlavorError

./: README.md
app/: build.gradle
app/src/androidTest/java/at/tschillo/kotlinmultiflavorerror/: ApplicationTest.java
app/src/flavor1/java/at/tschillo/kotlinmultiflavorerror/: SomeJavaClass.java
app/src/flavor1/kotlin/at/tschillo/kotlinmultiflavorerror/: SomeClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/at/tschillo/kotlinmultiflavorerror/: App.kt
app/src/main/res/values/: strings.xml
